spring.application.name=hse

spring.jpa.hibernate.dll-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hse
spring.datasource.username=postgres
spring.datasource.password=bulla
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql = true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}